* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
ul {
  display: flex;
  font-size: 23px;
}
.logoDiv h1 {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
li {
  padding: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
li a {
  color: rgb(117, 105, 87);
}
li a:hover {
  color: rgb(0, 0, 0);
  border-bottom: 2px solid black;
}
nav {
  display: flex;
  height: 5rem;
  background-color: rgb(215, 215, 215);
  align-items: center;
  justify-content: space-between;
  padding-right: 90px;
  padding-left: 90px;
  border-bottom: 3px solid white;
}

.container {
  background-color: rgb(215, 215, 215);
  height: 220vh;
  padding-top: 150px;
}
.image img {
  width: 30rem;
  height: 35rem;
  border-radius: 30px;
}
.container h1 {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  padding-bottom: 40px;
}
.container p{
  padding-top: 10px;
  font-size: 18px;
}
.imgcontainer{
  margin-left: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:1600px) 
{
  .imgcontainer{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    background-color: rgb(215, 215, 215);
    height: 240vh;
    padding-top: 150px;
  }
}
@media screen and (max-width:1300px) 
{
  .imgcontainer{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container {
    background-color: rgb(215, 215, 215);
    height: 380vh;
    padding-top: 150px;
  }
}
@media screen and (max-width:1000px) 
{
  .imgcontainer{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .image img {
    width: 37rem;
    height: 40rem;
    border-radius: 30px;
  }
}
.container {
  background-color: rgb(215, 215, 215);
  height: 390vh;
  padding-top: 150px;
}
@media screen and (max-width:800px) 
{
  .imgcontainer{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .image img {
    width: 34rem;
    height: 37rem;
    border-radius: 30px;
  }
  .container {
    background-color: rgb(215, 215, 215);
    height: 700vh;
    padding-top: 150px;
  }
}
@media screen and (max-width:600px) 
{
  .imgcontainer{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .image img {
    width: 30rem;
    height: 30rem;
    border-radius: 30px;
  }
  .container {
    background-color: rgb(215, 215, 215);
    height: 300vh;
    padding-top: 150px;
  }
}
footer{
  background-color: rgb(215, 215, 215);
}
.divfooter{
  background-color: rgb(134, 113, 84);
  margin-left:100px;
  margin-right:100px;
  height: 150px;
  text-align: center;
  padding-top: 40px;
  color: white;
}
.divfooter h1{
  padding-bottom: 15px;
}